.card-section {
	display: grid;
	grid-template-columns: 65vw;
	grid-auto-rows: 65vw;
	gap: 3rem;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 1;
	margin-bottom: 5rem;

	a {
		width: 100%;
		height: 100%;
		text-decoration: none;
		color: $font-color;
		position: relative;
		justify-self: center;

		.card {
			border-radius: 5px;
			box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-columns: 100%;
			grid-template-rows: 70% 30%;
			overflow: hidden;

			.thumbnail {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.dummy-thumnail {
				background-color: $ternary-color;
				@include flex;
				font-size: 30px;
				color: $primary-color;
			}

			.dummy-thumnail + section {
				@include flex(column);
				color: $ternary-color;
			}

			section {
				@include flex(column);
				align-items: flex-start;
				padding: 1rem;

				h1 {
					font-size: 15px;
					margin-bottom: 0.5rem;
				}

				p {
					font-size: 12px;
				}
			}
		}

		.lang-icons {
			@include flex;
			position: absolute;
			top: 65%;
			right: 0;
			gap: 0.5rem;
			margin: 0 0.5rem;

			.icon img {
				width: 30px;
				height: 30px;
				background-color: $primary-color;
				border-radius: 50%;
				padding: 5px;
			}
		}
	}
}
