.project-detail {
	@include flex(column);
	padding-top: $header-height;
	padding-bottom: 3rem;
	justify-content: space-between;
	width: 500px;
	max-width: 80vw;
	min-height: calc(100vh - 80px);
	margin: auto;

	h1 {
		color: $secondary-color;
		font-size: 30px;
		text-align: center;
		margin: 2rem auto;
	}

	& > p {
		text-align: left;
		margin: 0 1rem;
	}

	.details {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		justify-items: flex-start;
		gap: 1rem;
		margin: 2rem;

		h2 {
			font-size: 15px;
		}

		.language-tool-list {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: auto;
			gap: 0.5rem;

			article {
				@include flex(column);

				img {
					width: 35px;
					height: 35px;
				}
			}
		}

		p {
			font-size: 15px;
			margin: 0;
		}
	}

	& > img {
		width: 500px;
		max-width: 80vw;
		margin-bottom: 0.5rem;
	}

	.links {
		align-self: flex-start;

		a {
			@include flex;
			justify-content: flex-start;
			text-decoration: none;
			color: $font-color;

			svg {
				margin-right: 0.5rem;
			}
		}
	}
}

@include desktop {
	.project-detail {
		padding-top: 115px;
		width: 800px;

		h1 {
			font-size: 50px;
			margin: 3rem auto;
		}

		p {
			font-size: 30px;
			margin: 0 2rem;
		}

		.details {
			margin: 5rem;
			gap: 2rem;

			h2 {
				font-size: 30px;
			}

			.language-tool-list {
				gap: 1.5rem;

				article img {
					width: 50px;
					height: 50px;
				}
			}

			p {
				font-size: 30px;
			}
		}

		& > img {
			width: 800px;
			margin-bottom: 1rem;
		}

		.links {
			font-size: 25px;
		}
	}
}
